<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SleepHaven.ProductDetailPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Product detail"
    Shell.TabBarIsVisible="True">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="FavoriteToolbarItem"
                     Text="Save"
                     IconImageSource="collect_off.png"
                     Clicked="OnFavoriteClicked" />
    </ContentPage.ToolbarItems>

    <Grid x:Name="ContentGrid">
        <Border x:Name="ImageFrame"
                StrokeThickness="0"
                StrokeShape="RoundRectangle 16"
                Margin="16">
            <Image x:Name="ProductImage" Aspect="AspectFill" />
        </Border>

        <ScrollView x:Name="TextScrollView">
            <VerticalStackLayout Padding="24,20,24,36" Spacing="14">
                <Label x:Name="CategoryLabel" Style="{StaticResource CaptionStyle}" />
                <Label x:Name="NameLabel" Style="{StaticResource DisplayTitleStyle}" />
                <Label x:Name="PriceLabel" Style="{StaticResource PriceStyle}" FontSize="22" />

                <BoxView HeightRequest="1"
                         Margin="0,8"
                         BackgroundColor="{AppThemeBinding Light={StaticResource LightStroke}, Dark={StaticResource DarkStroke}}" />

                <Label Text="About this piece" Style="{StaticResource SectionTitleStyle}" />
                <Label x:Name="DescLabel" Style="{StaticResource BodyStyle}" />
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
